(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Program
 * File: Program.var
 * Author: admin
 * Created: September 9, 2020
 ********************************************************************
 * Local variables of program Program
 ********************************************************************)
VAR
	fb_regulator : FB_Regulator := (0);
	fb_motor : FB_motor := (0);
	speed : REAL := 0.0;
	enable : BOOL := FALSE;
	count : INT := 0;
	fb_motor2 : FB_motor := (0);
END_VAR
